# Glitter

./: .classpath  .gitignore  .project  build.xml
src/client/: WebContentServer.java  package-lock.json  package.json
src/client/dust/: DustDemo.java  dust-demo.css
src/client/home/: HomePage.java  player-ui.css
src/client/js/: JSController.java  camera.js  gameloop.js  glitter.js  input.js  player.js
src/client/js/ui/: loot-chooser.js  quickbar.js
src/client/perlin/: PerlinPage.java  perlin.css
src/glitter/client/: GlitterWebServer.java  WebContentServer.java  WorldData.java
src/glitter/client/dust/: DustDemo.java  dust-demo.html  dust-demo.js
src/glitter/client/home/: HomePage.java  glitter.css  glitter.html  inventory.css  inventory.html  inventory.js  loot-chooser.css  player-ui.css  quickbar.css  tooltips.css
src/glitter/client/js/: JSController.java  bg.js  camera.js  canvas.js  dust.js  emitter.js  forcefield.js  gameloop.js  glitter.js  input.js  item-explosion.js  minimap.js  network.js  package-lock.json  package.json  particle-system.js  player.js  projectile.js  spells.js  terrain.js  tile.js  world.js
src/glitter/client/js/lib/: dnd.js  pixi-display.js  pixi-particles.min.js  sockets.js  utils.js
src/glitter/client/js/ui/: cast-indicator.js  inventory.js  loot-chooser.js  minimap.js  quickbar.js  tooltips.js
src/glitter/client/particles/: ParticleEditor.java  particle-editor.html  particle-editor.js
src/glitter/client/perlin/: PerlinPage.java  perlin.html
src/glitter/server/: GlitterServer.java  Lobby.java
src/glitter/server/arch/: ClasspathScanner.java  GMath.java  GRandom.java  Rect.java  Ref.java  ScratchPad.java  SwappingQueue.java
src/glitter/server/logic/: LootMaster.java  PlayerMovement.java  Spells.java
src/glitter/server/model/: AdminConsole.java  Entity.java  Forcefield.java  GameLoop.java  Inventory.java  Match.java  Player.java  Projectile.java  StatusEffect.java  Terrain.java  Tile.java  TreasureChest.java  World.java
src/glitter/server/model/item/: Item.java  SpellSlot.java
src/glitter/server/model/item/armor/: Armor.java  armor.json
src/glitter/server/model/status/: StatusEffect.java  StunEffect.java
src/glitter/server/service/: LootMaster.java  Spells.java
src/server/: GlitterServer.java  Lobby.java
src/server/arch/: ClasspathScanner.java  GMath.java  GRandom.java  Ref.java  SwappingQueue.java
src/server/model/: AdminConsole.java  Entity.java  GameLoop.java  Match.java  Player.java  Terrain.java  Tile.java  TreasureChest.java  World.java
src/server/model/item/: Item.java
src/server/model/item/armor/: Armor.java
src/server/model/item/spell/: Fireball.java  Spell.java
src/server/service/: LootMaster.java
(+6 files in other folders)
